# Mouse for resize window only :)
# set -g mouse on

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/config/.tmux/plugins/tpm/tpm'
